<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Quran - Memorization Tracker</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">

    <!-- Core Stylesheets (from shared source) -->
    <link rel="stylesheet" href="../../css/themes.css">
    <link rel="stylesheet" href="../../css/components.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/navigation.css">

    <!-- Extension-specific styles -->
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="app">
        <!-- Setup View (shown when no config exists) -->
        <div id="setup-view" class="view hidden">
            <main class="main">
                <div class="container">
                    <div class="card">
                        <h1 class="card-title" data-i18n="app.title">Monthly Quran</h1>
                        <p class="card-description" data-i18n="setup.title">Set up your memorization plan</p>

                        <form id="setup-form">
                            <div class="form-group">
                                <label for="surah-preset" data-i18n="setup.surahPreset">Big Surahs Preset
                                    (Optional)</label>
                                <select id="surah-preset" class="input">
                                    <option value="" data-i18n="setup.surahPresetNone">None</option>
                                </select>
                            </div>

                            <div class="setup-toggles">
                                <div class="setup-toggle-group">
                                    <div class="toggle-options" id="unit-type-toggle" role="group"
                                        aria-label="Unit Type">
                                        <button type="button" class="toggle-option" data-value="page"
                                            data-i18n="units.page">Page</button>
                                        <button type="button" class="toggle-option" data-value="verse"
                                            data-i18n="units.verse">Ayah</button>
                                        <button type="button" class="toggle-option" data-value="hizb"
                                            data-i18n="units.hizb">Hizb</button>
                                        <button type="button" class="toggle-option" data-value="juz"
                                            data-i18n="units.juz">Juz</button>
                                    </div>
                                </div>

                                <div class="setup-toggle-group">
                                    <div class="toggle-options" id="setup-language-toggle" role="group"
                                        aria-label="Language">
                                        <button type="button" class="toggle-option" data-value="en">EN</button>
                                        <button type="button" class="toggle-option" data-value="ar">AR</button>
                                    </div>
                                </div>

                                <div class="setup-toggle-group">
                                    <div class="toggle-options" id="setup-theme-toggle" role="group" aria-label="Theme">
                                        <button type="button" class="toggle-option" data-value="light"
                                            data-i18n="theme.light">Light</button>
                                        <button type="button" class="toggle-option" data-value="dark"
                                            data-i18n="theme.dark">Dark</button>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group" id="start-page-group" style="display: none;">
                                <label for="start-page" data-i18n="setup.startPage">Start Page Number</label>
                                <input type="number" id="start-page" class="input" min="1" max="604" value="1">
                            </div>

                            <div class="form-group">
                                <label for="total-units" id="total-units-label" data-i18n="setup.totalUnits">Total
                                    Units</label>
                                <div class="number-input-group">
                                    <button type="button" class="number-input-btn" id="total-units-decrease"
                                        aria-label="Decrease">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <line x1="5" y1="12" x2="19" y2="12"></line>
                                        </svg>
                                    </button>
                                    <input type="number" id="total-units" class="input number-input" min="1" value="30"
                                        required>
                                    <button type="button" class="number-input-btn" id="total-units-increase"
                                        aria-label="Increase">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <line x1="12" y1="5" x2="12" y2="19"></line>
                                            <line x1="5" y1="12" x2="19" y2="12"></line>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="start-date" data-i18n="setup.startDate">Start Date</label>
                                <input type="date" id="start-date" class="input" required>
                            </div>

                            <div class="form-group">
                                <label for="progression-name" data-i18n="setup.progressionName">Progression Name</label>
                                <input type="text" id="progression-name" class="input"
                                    placeholder="e.g. Juz 1, Surah Al-Baqarah" required>
                            </div>

                            <button type="submit" class="btn btn-primary btn-default btn-full"
                                data-i18n="setup.startButton">Start Memorization</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>

        <!-- Today View (main view) -->
        <div id="today-view" class="view hidden">
            <header class="header">
                <div class="header-content">
                    <h1 class="header-title" data-i18n="app.title">Monthly Quran</h1>
                    <div class="header-actions">
                        <button id="language-toggle" class="btn-icon" data-i18n-aria="aria.toggleLanguage">
                            <span class="lang-text">EN</span>
                        </button>
                        <button id="theme-toggle" class="btn-icon" data-i18n-aria="aria.toggleTheme">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <path
                                    d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <main class="main">
                <div class="container">
                    <div id="today-stats" class="today-stats"></div>
                    <div id="today-tasks" class="today-tasks"></div>
                </div>
            </main>
        </div>

        <!-- Progress View -->
        <div id="progress-view" class="view hidden">
            <header class="header">
                <div class="header-content">
                    <h1 class="header-title" data-i18n="progress.title">Memorization Progress</h1>
                    <div class="header-actions">
                        <button id="progress-add-btn" class="btn-icon" data-i18n-aria="progress.addNew" title="Add New">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </button>
                        <button id="language-toggle-progress" class="btn-icon" data-i18n-aria="aria.toggleLanguage">
                            <span class="lang-text">EN</span>
                        </button>
                        <button id="theme-toggle-progress" class="btn-icon" data-i18n-aria="aria.toggleTheme">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <path
                                    d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <main class="main">
                <div class="container">
                    <div id="progress-timeline" class="progress-timeline"></div>
                </div>
            </main>
        </div>

        <!-- Calendar View -->
        <div id="calendar-view" class="view hidden">
            <header class="header">
                <div class="header-content">
                    <h1 class="header-title" data-i18n="nav.calendar">Calendar</h1>
                    <div class="header-actions">
                        <button id="language-toggle-calendar" class="btn-icon" data-i18n-aria="aria.toggleLanguage">
                            <span class="lang-text">EN</span>
                        </button>
                        <button id="theme-toggle-calendar" class="btn-icon" data-i18n-aria="aria.toggleTheme">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <path
                                    d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <main class="main">
                <div class="container">
                    <div class="calendar-header">
                        <button id="calendar-prev-month" class="btn-icon" data-i18n-aria="calendar.previousMonth">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M15 18l-6-6 6-6"></path>
                            </svg>
                        </button>
                        <h2 id="calendar-month-year" class="calendar-title"></h2>
                        <button id="calendar-next-month" class="btn-icon" data-i18n-aria="calendar.nextMonth">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="calendar-filters">
                        <select id="calendar-progression-filter" class="calendar-filter-select">
                            <option value="all" data-i18n="calendar.filterAll">All Progressions</option>
                        </select>
                    </div>
                    <div id="calendar-grid" class="calendar-grid"></div>
                </div>
            </main>
        </div>

        <!-- Settings View -->
        <div id="settings-view" class="view hidden">
            <header class="header">
                <div class="header-content">
                    <h1 class="header-title" data-i18n="settings.title">Settings</h1>
                    <div class="header-actions">
                        <button id="language-toggle-settings" class="btn-icon" data-i18n-aria="aria.toggleLanguage">
                            <span class="lang-text">EN</span>
                        </button>
                        <button id="theme-toggle-settings" class="btn-icon" data-i18n-aria="aria.toggleTheme">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <path
                                    d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <main class="main">
                <div class="container">
                    <div class="card">
                        <h1 class="card-title" data-i18n="settings.title">Settings</h1>
                        <p class="card-description" data-i18n="settings.configuration">Configuration</p>

                        <form id="settings-form">
                            <div class="setup-toggles">
                                <div class="setup-toggle-group">
                                    <label data-i18n="setup.language">Language</label>
                                    <div class="toggle-options" id="settings-language-toggle" role="group"
                                        aria-label="Language">
                                        <button type="button" class="toggle-option" data-value="en">EN</button>
                                        <button type="button" class="toggle-option" data-value="ar">AR</button>
                                    </div>
                                </div>

                                <div class="setup-toggle-group">
                                    <label data-i18n="theme.light">Theme</label>
                                    <div class="toggle-options" id="settings-theme-toggle" role="group"
                                        aria-label="Theme">
                                        <button type="button" class="toggle-option" data-value="light"
                                            data-i18n="theme.light">Light</button>
                                        <button type="button" class="toggle-option" data-value="dark"
                                            data-i18n="theme.dark">Dark</button>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="settings-morning-hour" data-i18n="settings.morningHour">Morning Review
                                    Hour</label>
                                <input type="time" id="settings-morning-hour" class="input" required>
                            </div>

                            <div class="form-group">
                                <label for="settings-evening-hour" data-i18n="settings.eveningHour">Evening Review
                                    Hour</label>
                                <input type="time" id="settings-evening-hour" class="input" required>
                            </div>

                            <div style="margin-top: 2rem; display: flex; flex-direction: column; gap: 0.75rem;">
                                <button type="button" id="settings-export-btn" class="btn btn-outline btn-full"
                                    data-i18n="settings.exportData">Export Data</button>
                                <button type="button" id="settings-import-btn" class="btn btn-outline btn-full"
                                    data-i18n="settings.importData">Import Data</button>
                                <button type="button" id="settings-reset-btn" class="btn btn-destructive btn-full"
                                    data-i18n="settings.resetApp">Reset Application</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>

        <!-- Credits View -->
        <div id="credits-view" class="view hidden">
            <header class="header">
                <div class="header-content">
                    <h1 class="header-title" data-i18n="credits.title">Credits</h1>
                    <div class="header-actions">
                        <button id="language-toggle-credits" class="btn-icon" data-i18n-aria="aria.toggleLanguage">
                            <span class="lang-text">EN</span>
                        </button>
                        <button id="theme-toggle-credits" class="btn-icon" data-i18n-aria="aria.toggleTheme">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <path
                                    d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <main class="main">
                <div class="container">
                    <div class="card">
                        <div class="credits-content">
                            <h2 class="credits-name" data-i18n="credits.name">د. وفاء عرابي</h2>
                            <p class="credits-role" data-i18n="credits.role">Memorization Algorithm Creator</p>

                            <div class="credits-section">
                                <h3 data-i18n="credits.algorithmTitle">About the Algorithm</h3>
                                <p class="credits-text" data-i18n="credits.algorithmDescription"></p>
                            </div>

                            <div class="credits-section">
                                <h3 data-i18n="credits.methodologyTitle">The Methodology</h3>
                                <p class="credits-text" data-i18n="credits.methodologyDescription"></p>
                            </div>

                            <div class="credits-section">
                                <h3 data-i18n="credits.contactTitle">Contact</h3>
                                <p class="credits-text">
                                    <a href="https://t.me/wafaa_oraby_coach?brid=ak3J5PSbaH3uyBc26nhbaw" target="_blank"
                                        rel="noopener noreferrer" class="credits-link"
                                        data-i18n="credits.telegramLink">Visit Telegram Channel</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Bottom Navigation -->
        <nav id="bottom-nav" class="bottom-nav">
            <button class="nav-tab" data-view="today-view" id="nav-today">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                    <path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"></path>
                </svg>
                <span class="nav-label" data-i18n="nav.today">Today</span>
            </button>
            <button class="nav-tab" data-view="progress-view" id="nav-progress">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                </svg>
                <span class="nav-label" data-i18n="nav.progress">Progress</span>
            </button>
            <button class="nav-tab" data-view="calendar-view" id="nav-calendar">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="nav-label" data-i18n="nav.calendar">Calendar</span>
            </button>
            <button class="nav-tab" data-view="settings-view" id="nav-settings">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.1a2 2 0 0 1-1-1.74v-.47a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.39a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z">
                    </path>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg>
                <span class="nav-label" data-i18n="nav.settings">Settings</span>
            </button>
            <button class="nav-tab" data-view="credits-view" id="nav-credits">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 16v-4"></path>
                    <path d="M12 8h.01"></path>
                </svg>
                <span class="nav-label" data-i18n="nav.credits">Credits</span>
            </button>
        </nav>
    </div>

    <!-- Browser Polyfill (for Chrome Manifest V3) -->
    <script src="../lib/browser-polyfill.min.js"></script>

    <!-- Core Scripts (from shared source) -->
    <script src="../../js/constants.js"></script>
    <script src="../../js/utils/logger.js"></script>
    <script src="../../js/utils/svg.js"></script>
    <script src="../../js/utils/debounce.js"></script>
    <script src="../../js/storage-adapter.js"></script>
    <script src="../../js/storage.js"></script>
    <script src="../../js/quran-api.js"></script>
    <script src="../../js/algorithm.js"></script>
    <script src="../../js/i18n.js"></script>
    <script src="../../js/theme.js"></script>
    <script src="../../js/dialog.js"></script>
    <script src="../../js/components.js"></script>
    <script src="../../js/calendar.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../../js/notifications.js"></script>
    <script src="../../js/app.js"></script>
</body>

</html>