{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "short_name": "Monthly Quran",
    "version": "1.0.0",
    "description": "__MSG_extensionDescription__",
    "browser_specific_settings": {
        "gecko": {
            "id": "itqan-monthly-quran@hadealahmad.com",
            "strict_min_version": "115.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "browser_action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "96": "icons/icon-96.png"
        },
        "default_title": "Monthly Quran"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "permissions": [
        "storage",
        "https://api.alquran.cloud/*"
    ],
    "default_locale": "en"
}