/* Theme Variables - Light and Dark Mode */

:root {
  /* Light Mode Colors */
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
}

[data-theme="dark"] {
  /* Dark Mode Colors */
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

/* Helper functions for HSL colors */
:root {
  --bg: hsl(var(--background));
  --fg: hsl(var(--foreground));
  --card-bg: hsl(var(--card));
  --card-fg: hsl(var(--card-foreground));
  --popover-bg: hsl(var(--popover));
  --popover-fg: hsl(var(--popover-foreground));
  --primary-bg: hsl(var(--primary));
  --primary-fg: hsl(var(--primary-foreground));
  --secondary-bg: hsl(var(--secondary));
  --secondary-fg: hsl(var(--secondary-foreground));
  --muted-bg: hsl(var(--muted));
  --muted-fg: hsl(var(--muted-foreground));
  --accent-bg: hsl(var(--accent));
  --accent-fg: hsl(var(--accent-foreground));
  --destructive-bg: hsl(var(--destructive));
  --destructive-fg: hsl(var(--destructive-foreground));
  --border-color: hsl(var(--border));
  --input-border: hsl(var(--input));
  --ring-color: hsl(var(--ring));
}

