{
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "short_name": "Monthly Quran",
    "version": "1.0.0",
    "description": "__MSG_extensionDescription__",
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        },
        "default_title": "Monthly Quran"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://api.alquran.cloud/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self' https://fonts.gstatic.com;"
    },
    "default_locale": "en"
}